<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>经济预测与政策模拟系统平台——登录</title>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/register.js' %}"></script>

    <style>

        body {
            margin: 50px;
            color: #6a6f8c;
            background: #c8c8c8;
            font: 600 16px/18px 'Open Sans', sans-serif;
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            background: url(../images/bg.jpg) no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 10px 70px 50px;
            background: rgba(40, 57, 101, .9);
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .login-html .sign-up-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label {
            color: #f3f3f3;
            font-size: 12px;
        }

        .login, .login-form .group .label, .login-form .group .button {
            text-transform: uppercase;
        }

        .login-form .group .label, .login-form .group .input, .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input {
            border: 0;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group .button {
            border: 0;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            margin-top: 40px;
        }
    </style>
</head>
<body style="background-color: #eee">
<div style="padding-top:0;left:10%;">
    <div class="login-wrap">
        <div class="login-html">
            <label class="tab">个 人 注 册</label>

            <div class="login-form">
                <form action="{% url 'app:register' %}" method="post" enctype="multipart/form-data"
                      onsubmit="return check()">
                    {% csrf_token %}
                    <div class="sign-in-htm">
                        <div class="group">
                            <label for="user" class="label">用户名</label>
                            <input id="user" name="username" type="text" class="input">
                            <span id="username_info"></span>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">密码</label>
                            <input id="pass" name="password" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">研究领域</label>
                            <input id="pass" name="field" type="text" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">姓名</label>
                            <input id="pass" name="name" type="text" class="input" data-type="password">
                        </div>

                        <div class="group">
                            <label for="pass" class="label">隶属组织</label>
                            <input id="pass" name="org" type="text" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">邮箱</label>
                            <input id="pass" name="email" type="text" class="input" data-type="password">
                        </div>

                        <div class="group">
                            <button type="submit" class="button">注册</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>