<!DOCTYPE html>
{% extends 'base_manage.html' %}
{% load static %}

{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css_manage/box.css' %}"/>
{% endblock %}

{% block ext_js %}
    {{ block.super }}
{% endblock %}

{% block content %}
    <style type="text/css">
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: #336699;
        }

        #tab {
            width: 900px;
            padding: 5px;
            height: 820px;
            margin: 20px;
        }

        #tab ul {;
            width: 900px;
            height: 30px;
            line-height: 30px;
            border-bottom: 2px rgb(68, 87, 253) solid;
        }

        #tab ul li {
            background: #FFF;
            cursor: pointer;
            float: left;
            list-style: none;
            width: 100px;
            height: 29px;
            line-height: 29px;
            padding: 0px 10px;
            margin: 0px 10px;
            border: 1px solid #BBB;
            border-bottom: 2px solid #C88;
        }

        #tab ul li.on {
            border-top: 2px solid rgb(100, 156, 230);
            border-bottom: 2px solid #FFF;
        }

        .hide {
            display: none;
        }

        .上边框 {
            float: left;
        }
    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload = function () {
            var myTab = document.getElementById("tab");    //整个div
            var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
            var myLi = myUl.getElementsByTagName("li");    //数组
            var myDiv = new Array();
            myDiv[0] = document.getElementById("firstPage"); //数组
            myDiv[1] = document.getElementById("secondPage");
            myDiv[2] = document.getElementById("thirdPage");

            for (var i = 0; i < myLi.length; i++) {
                myLi[i].index = i;
                myLi[i].onclick = function () {
                    for (var j = 0; j < myLi.length; j++) {
                        myLi[j].className = "off";
                        myDiv[j].className = "hide";
                    }
                    this.className = "on";
                    myDiv[this.index].className = "show";
                }
            }
        }
    </script>
    <div class="上边框" id="tab" style="margin-left: 350px">
        <ul>
            <li class="on" style="margin-left: 250px">个人账目</li>
            <li class="off">团队账目</li>
            <li class="off">账目查询</li>
        </ul>
        <div id="firstPage" class="show">
            <div>
                <h1>个人账目</h1>
                <select>
                    <option value="姓名">姓名</option>
                    <option value="编号">编号</option>
                    <option value="研究方向">研究方向</option>
                </select>
                <input type="text" name="搜索内容">
                <button type="button">查找</button>
                <br/><br/>
                <table border="1" width="1000" heigth="700">
                    <tr>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>研究方向</th>
                        <th>本季度消费</th>
                        <th>本年度消费</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>

        </div>

        <div id="secondPage" class="hide">
            <div>
                <h1>团队账目</h1>
                <select>
                    <option value="姓名">团队名称</option>
                    <option value="编号">编号</option>
                </select>
                <input type="text" name="搜索内容">
                <button type="button">查找</button>
                <br/><br/>
                <table border="1" width="1000" heigth="700">
                    <tr>
                        <th>编号</th>
                        <th>团队名称</th>
                        <th>成员数量</th>
                        <th>本季度消费</th>
                        <th>本年度消费</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>北京邮电大学</td>
                        <td>5</td>
                        <td>20</td>
                        <td>100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>

        </div>

        <div id="thirdPage" class="hide">
            <div>
                <h1>总账目</h1>
                <table border="1" width="1000" heigth="700">
                    <tr>
                        <th>年度收入</th>
                        <th>季度收入</th>
                        <th>月度收入</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <br/>
            </div>


        </div>
    </div>
{% endblock %}